{
    "manifest_version": 2,
    "name": "noCaptchaAi Captcha Solver",
    "version": "0.1",
    "background": {
        "scripts": ["src/background.js"]
    },
    "author": "noCaptchaAi.com",
    "description": "Captcha Solving Ai. ReCaptcha v2 Image and Audio, hCaptcha normal/Enterprise, hCaptcha Token, OCR Captcha Automated Solver",
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "webNavigation",
        "declarativeNetRequest",
        "scripting",
        "contextMenus",
        "activeTab",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/16n.png",
            "48": "icons/48n.png"
        },
        "default_title": "noCaptchaAi",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "oss@noCaptchaAi.com",
            "strict_min_version": "42.0"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/hCaptcha.js"],
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": ["<all_urls>"],
            "js": ["src/iframes.js"],
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": ["https://discord.com/channels/*"],
            "js": ["src/uu.js"],
            "run_at": "document_start",
            "all_frames": false,
            "match_about_blank": false
        },
        {
            "matches": ["<all_urls>"],
            "js": ["src/recaptcha_audio.js"],
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": ["<all_urls>"],
            "js": ["src/reCaptcha.js"],
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": ["https://config.nocaptchaai.com/?apikey=*"],
            "js": ["src/config.js"]
        }
    ],
    "icons": {
        "16": "icons/16n.png",
        "32": "icons/32n.png",
        "48": "icons/48n.png",
        "128": "icons/128n.png"
    }
}
