<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noCaptchaAi</title>
    <link rel="stylesheet" href="light.css" />
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div id="header">
        <div id="SettingsModalOpenButton">
            <img src="/icons/menu.png" alt="menu" srcset="">
        </div>
        <div id="settingsModal" class="modal">
            <div class="modal-content">
                <div class="caphead">
                    <h2>Global Settings</h2>
                    <!-- <span id="SettingsModalCloseButton">&times;</span> -->
                    <span id="SettingsModalCloseButton">
                        <img src="/icons/back.png" alt="CloseButton" srcset="" />
                        <!-- &times; -->
                    </span>
                </div>

                <div class="settingsWrapper">
                    <label for="customEndpoint">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>Custom Endpoint:</p>
                                <input type="text" id="customEndpoint" name="customEndpoint" />
                            </div>
                            <small>Enter if your Custom Endpoint (if
                                assinged)</small>
                        </div>
                    </label>

                    <label for="logsEnabled">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>Enable Logs:</p>
                                <input type="checkbox" id="logsEnabled" name="logsEnabled" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small> Enable Logs Globally</small>
                        </div>
                    </label>

                    <label for="debugMode">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>Debug Mode:</p>
                                <input type="checkbox" id="debugMode" name="debugMode" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small>Test Only New Challenges</small>
                        </div>
                    </label>


                    <div class="row">
                        <div class="column links">
                            <!-- <h3>Helper Links</h3> -->
                            <a class="btn" href="https://nocaptchaai.com/plans" target="_blank"
                                rel="noopener noreferrer">Pricing</a>
                            <a class="btn" href="https://docs.nocaptchaai.com" target="_blank"
                                rel="noopener noreferrer">Developer
                            </a>
                            <a class="btn" href="https://nocaptchaai.com/software" target="_blank"
                                rel="noopener noreferrer">Softwares</a>
                            <a class="btn" href="https://nocaptchaai.com/chrome" target="_blank"
                                rel="noopener noreferrer">Chrome
                                Extension</a>
                        </div>
                        <div class="column links">
                            <!-- <h3>Helper Links</h3> -->
                            <a class="btn" href="https://nocaptchaai.com/discord" target="_blank"
                                rel="noopener noreferrer">Discord</a>
                            <a class="btn" href="https://nocaptchaai.com/telegram" target="_blank"
                                rel="noopener noreferrer">Telegram</a>
                            <a class="btn" href="mailto:ai@nocaptchaai.com">Email</a>
                            <a class="btn" href="https://twitter.com/nocaptchaai">Twitter</a>
                            <a class="btn" href="https://www.youtube.com/@nocaptchaai" target="_blank"
                                rel="noopener noreferrer">Youtube</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="topbar">
            <!-- <img src="./icons/logonew.png" width="25px" alt="Logo" /> -->
            <a href="http://noCaptchaAi.com">
                <h1>noCaptcha Ai </h1>
            </a>
            <select title="Select Plan Type" name="PLANTYPE" id="PLANTYPE">
                <option value="pro">PRO</option>
                <option value="free">FREE</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <!-- <input type="checkbox" name="powerButton" id="powerButton"> -->
        <label for="extensionEnabled">
            <input type="checkbox" id="extensionEnabled" name="extensionEnabled" />
            <span title="Enable/Disable Extension" class="toggle-switch toggle-big"></span>
        </label>
    </div>
    <div class="apikey-wrapper">
        <div id="apikey" class="api-key">
            <div title="https://dash.nocaptchaai.com" id="apikey-text">
                <a href="https://dash.nocaptchaai.com" target="_blank" rel="noopener noreferrer">
                    Don't have APIKEY? Get here
                </a>
            </div>
            <input type="text" placeholder="APIKEY" name="apikey" id="apikey-input" style="display: none" />
            <button title="Edit API Key" id="edit-button" class="edit-button">
                🖋️EDIT
            </button>
            <div class="keybtnpair">
                <div title="Save API Key" id="save-button" class="save-button" style="display: none">
                    ✅Add
                </div>
                <div title="delete API Key" id="delete-button" class="delete-button" style="display: none">
                    ❌Del
                </div>
            </div>
        </div>
        <div id="error-api"></div>
        <div id="toast"></div>

        <div id="balance-area" class="container">
            <div class="data-section balance-section" id="balance-section">
                <!-- <div id="balance-data" class="loader"></div> -->
            </div>
        </div>
        <div class="refresh-button" id="refresh-button">Refresh</div>
    </div>

    <div id="hCaptcha" class="captcha-block">
        <div class="tilewrap">
            <div class="titlewrap">
                <img class="logo" src="/icons/h2.webp" alt="hcaptcha logo" />
                <h2>hCAPTCHA</h2>
            </div>
            <label for="hCaptchaEnabled">
                <input type="checkbox" id="hCaptchaEnabled" name="hCaptchaEnabled" />
                <span class="toggle-switch"></span>
            </label>
            <button id="hcModalOpenButton">Settings</button>
        </div>

        <div id="hcModal" class="modal">
            <div class="modal-content">
                <div class="caphead">
                    <h3>hCaptcha Config</h3>
                    <span id="hcModalCloseButton">
                        <img src="/icons/back.png" alt="CloseButton" srcset="" />
                        <!-- &times; -->
                    </span>
                </div>

                <div class="settingsWrapper">
                    <label for="hCaptchaAutoOpen">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>😮 Auto Open</p>
                                <input type="checkbox" id="hCaptchaAutoOpen" name="hCaptchaAutoOpen" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small>Automatically open hCaptcha when
                                detected</small>
                        </div>
                    </label>

                    <label for="hCaptchaAutoSolve">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>🤖 Auto Solve</p>
                                <input type="checkbox" id="hCaptchaAutoSolve" name="hCaptchaAutoSolve" />
                                <span class="toggle-switch toggle-small"></span>
                            </div>
                            <small>Automatically solve hCaptcha when
                                detected</small>
                        </div>
                    </label>
                    <label for="hCaptchaAlwaysSolve">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>🏃 Always Solve</p>
                                <input type="checkbox" id="hCaptchaAlwaysSolve" name="hCaptchaAlwaysSolve" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small>Always solve hCaptcha when detected</small>
                        </div>
                    </label>
                    <label for="englishLanguage">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>🇬🇧 English Language</p>
                                <input type="checkbox" id="englishLanguage" name="englishLanguage" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small>Change hCaptcha frame to English</small>
                        </div>
                    </label>

                    <div class="row singlesettings">
                        <p>⌛ 3x3 Grid Solving Delay</p>
                        <input type="number" min="1" placeholder="Grid Delay" id="hCaptchaGridSolveTime"
                            name="hCaptchaGridSolveTime" />
                    </div>

                    <div class="row singlesettings">
                        <p>⌛ Multi Select Delay</p>
                        <input type="number" min="1" placeholder="MultiSelect Delay" id="hCaptchaMultiSolveTime" min="1"
                            name="hCaptchaMultiSolveTime" />
                    </div>
                    <div class="row singlesettings">
                        <p>⌛ Bounding Box Solving Delay</p>
                        <input type="number" min="1" placeholder=" BoundingBox Delay" id="hCaptchaBoundingBoxSolveTime"
                            name="hCaptchaBoundingBoxSolveTime" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="reCaptcha" class="captcha-block">
        <div class="tilewrap">
            <div class="titlewrap">
                <img class="logo" src="/icons/r2.png" alt="recaptcha logo" />
            </div>
            <h3>reCAPTCHA v2</h3>
            <label for="reCaptchaEnabled">
                <input type="checkbox" id="reCaptchaEnabled" name="reCaptchaEnabled" />
                <span class="toggle-switch"></span>
            </label>
            <button id="rcModalOpenButton">Settings</button>
        </div>

        <div id="rcModal" class="modal">
            <div class="modal-content">
                <div class="caphead">
                    <h3>reCaptcha Config</h3>
                    <!-- <span id="rcModalCloseButton">&times;</span> -->
                    <span id="rcModalCloseButton">
                        <img src="/icons/back.png" alt="CloseButton" srcset="" />
                        <!-- &times; -->
                    </span>
                </div>

                <div class="settingsWrapper">
                    <label for="reCaptchaAutoOpen">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>😮 Auto Open</p>
                                <input type="checkbox" id="reCaptchaAutoOpen" name="reCaptchaAutoOpen" />
                                <span class="toggle-switch"></span>
                            </div>
                            <small>Automatically open reCaptcha when
                                detected</small>
                        </div>
                    </label>

                    <label for="reCaptchaAutoSolve">
                        <div class="column singlesettings">
                            <div class="row">
                                <p>🤖 Auto Solve</p>
                                <input type="checkbox" id="reCaptchaAutoSolve" name="reCaptchaAutoSolve" />
                                <span class="toggle-switch toggle-small"></span>
                            </div>
                            <small>Automatically solve reCaptcha when
                                detected</small>
                        </div>
                    </label>

                    <div class="column singlesettings">
                        <div class="row">
                            <p>🏃 Solving Type</p>
                            <select id="reCaptchaSolveType">
                                <option value="audio">🔊 Audio</option>
                                <option value="image">🖼️ Image</option>
                            </select>
                        </div>
                        <small>Image or Audio! choice is yours</small>
                    </div>

                    <div class="column singlesettings">
                        <div class="row">
                            <p>⌛ Solution Click Delay</p>
                            <input type="number" min="1" placeholder="Click Delay" id="reCaptchaClickDelay"
                                name="reCaptchaClickDelay" />
                        </div>
                        <small>Humans are slower than AI, add delay after clicks</small>
                    </div>
                    <div class="column singlesettings">
                        <div class="row">
                            <p>⌛ reCaptcha Submit Delay</p>

                            <input type="number" min="1" placeholder="Submit Delay" id="reCaptchaSubmitDelay" min="1"
                                name="reCaptchaSubmitDelay" />
                        </div>
                        <small>Humans are slower than AI, add delay before submit</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ocrCaptcha" class="captcha-block">
        <div class="tilewrap">
            <div class="titlewrap">
                <img class="logo" src="/icons/ocr.png" alt="ocr logo" />
            </div>
            <h2>OCR Captcha</h2>
            <label for="ocrCaptchaEnabled">
                <input type="checkbox" id="ocrCaptchaEnabled" name="ocrCaptchaEnabled" />
                <span class="toggle-switch"></span>
            </label>
            <button id="ocrModalOpenButton">Settings</button>
        </div>

        <div id="ocrModal" class="modal">
            <div class="modal-content">
                <div class="caphead">
                    <h2>Text OCR Captcha Config</h2>
                    <!-- <span id="rcModalCloseButton">&times;</span> -->
                    <span id="rcModalCloseButton">
                        <img src="/icons/back.png" alt="CloseButton" srcset="" />
                        <!-- &times; -->
                    </span>

                </div>

                <div class="settingsWrapper"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://nocaptchaai.com/faq" target="_blank" rel="noopener noreferrer">
            2023 © noCaptchaAi.com</a>
        <a target="_blank" rel="noopener noreferrer"
            href="https://github.com/noCaptchaAi/firefox-extension/commits/main">v1.0</a>
    </div>

    <script src="popup.js"></script>
</body>

</html>