html,
body,
* {
    padding: 0;
    margin: 0;
}
body {
    margin: 8px;
    min-width: 350px;
    min-height: 480px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d8d4ee3b;
}
#header,
/* #hCaptcha,
#reCaptcha, */
#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    align-items: baseline;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: baseline;
    font-size: medium;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

#invalid-api {
    display: none;
    color: red;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

/* TOPBAR */

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
    gap: 5px;
    align-items: baseline;
    justify-content: baseline;
    margin: 5px;
}
.topbar > h1 {
    font-size: 80px;
    font-weight: 600;
    margin: 0;
}
#PLANTYPE {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    background-color: #53aac028;
    color: #005825;
}
/* Settings Modal */

#SettingsModalOpenButton:hover {
    cursor: pointer;
    background: #6fb0db;
    border-radius: 99px;
}

/*  */
.logo {
    margin: 13px;
}
.captcha-block {
    background: #9492923d;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    align-items: normal;
}
.captcha-block:hover {
    background: #1ba755ad;
    transition: ease-in-out 0.2s;
}
#header h1 {
    font-size: x-large;
    font-weight: 600;
    margin: 0;
}
#header {
    padding: 3px;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    text-align: center;
    padding: 2px;
    margin-bottom: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-items: center;
    gap: 10px;
}

.settingsWrapper {
    height: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    align-items: baseline;
    justify-content: baseline;
    margin: 1px;
}

input[type="checkbox"] {
    display: none;
}
input[type="number"] {
    width: 15%;
}

.toggle-switch {
    display: inline-block;
    width: 33px;
    height: 21px;
    background-color: rgb(182, 15, 15);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 5px;
}
.toggle-big {
    display: inline-block;
    width: 60px;
    height: 36px;
    background-color: rgb(182, 15, 15);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 10px;
}

.toggle-switch::before {
    content: "";
    position: absolute;
    width: 21px;
    height: 19px;
    background-color: #fff;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    bottom: 1px;
    transition: all 0.2s ease;
}
.toggle-big::before {
    content: "";
    position: absolute;
    width: 37px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    bottom: 1px;
    transition: all 0.4s ease;
}
input[type="checkbox"]:checked + .toggle-switch {
    background-color: #2196f3;
}
input[type="checkbox"]:checked + .toggle-big {
    background-color: #11c27e;
}

input[type="checkbox"]:checked + .toggle-switch::before {
    left: 11px;
}
input[type="checkbox"]:checked + .toggle-big::before {
    left: 22px;
}

.toggle-switch:hover {
    background-color: rgb(124, 68, 68);
}
.toggle-big:hover {
    background-color: #0eb8e2;
}

.toggle-switch:hover::before {
    box-shadow: 0 0 2px rgba(231, 33, 33, 0.911);
}
.toggle-big:hover::before {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

/* Modal styles */
label {
    font-size: large;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #888;
    width: 98%;
    height: 100%;
    margin: 0 auto !important;
}

#rcModalCloseButton,
#ocrModalCloseButton,
#hcModalCloseButton,
#SettingsModalCloseButton {
    font-size: 58px;
    margin-right: 50px;
    cursor: pointer;
}
#rcModalCloseButton:hover,
#ocrModalCloseButton:hover,
#hcModalCloseButton:hover,
#SettingsModalCloseButton:hover {
    background-size: 20% 20%;
    background-position: 10px 10px;
    backdrop-filter: blur(10px);
    background-color: #0eb8e271;
    border-radius: 99px;
    cursor: pointer;
    transition: ease-in-out 0.4s;
}

.caphead {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.titlewrap,
.tilewrap {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1px;
    align-items: baseline;
    justify-content: baseline;
    align-items: start;
    width: 350px;
    text-align: left;
    /* margin: 10px; */
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1px;
    align-items: baseline;
    justify-content: baseline;
    align-items: center;
    text-align: left;
    width: 350px;
}
.singlesettings {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    background-color: #62636233;
    border-radius: 10px;
    cursor: pointer;
}
.singlesettings:hover {
    background-color: #56a3c2a1;
    transition: ease-in-out 0.2s all;
}

.links {
    display: flex;
    gap: 5px;
    font-size: large;
    margin: 0 auto;
    padding: 10px;
}

/* APIKEY */

#apikey {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 3px;
    font-size: large;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0 auto;
}

/* Balance */
/* #balance-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */

.container {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    text-align: center;
    padding: 3px;
}

/* .data-section {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */

.balance-section {
    height: auto;
    overflow: hidden;
}

#balance-data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4;
}
.data-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
}
.data-item-key {
    margin-right: 25px;
    font-weight: 600;
    color: #444;
}
.data-item-value {
    font-weight: 600;
    color: #2196f3;
}
h2 {
    color: #444;
    margin-bottom: 10px;
}

.refresh-button {
    cursor: pointer;
    color: #2196f3;
    text-decoration: underline;
    font-size: 0.8rem;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 90px;
    overflow: hidden;
}

.loader:before {
    content: "";
    box-sizing: border-box;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #2196f3;
    animation: loader 0.6s linear infinite;
    overflow: hidden;
}

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/* APIKEY */

.apikey-wrapper {
    width: 99%;
    margin: 0 auto;
}

.api-key {
    width: 98%;
    overflow-x: hidden;
    background: #2195f357;
    border-radius: 8px;
    padding: 4px;
}
#apikey-text {
    width: 96%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 2%;
    margin: 0 auto;
}

.edit-mode .edit-button {
    display: none;
}
.edit-button {
    font-size: small;
}

.edit-mode .save-button {
    display: inline-block;
}

.save-button,
.delete-button {
    cursor: pointer;
}
.save-button:hover {
    color: #2196f3;
}
.delete-button:hover {
    color: #db3c3c;
}
.keybtnpair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-size: large;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0 auto;
    margin-right: 5px;
}
#apikey-input {
    width: 100%;
    border: none;
    padding: 3px;
    font-size: 1rem;
    color: #000000;
}

/* BTTTOn */

/* Toast */

#toast {
    visibility: hidden;
    max-width: 200px;
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 9999;
    left: 50%;
    bottom: 30px;
    font-size: 1rem;
    transform: translateX(-50%);
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

/* SELECT */

input[type="select"] {
    font-size: small;
    background-color: #5c5656d2;
    border: #bbb9b94f;
}
