<!DOCTYPE html>
<html>

<head>
    <title>noCaptchaAi.com Extension Config</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-bottom: 0.01em;
        }

        #top {
            text-align: center;
            margin-bottom: 0.02em;
        }

        fieldset {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 3px;
        }

        fieldset>input {
            text-align: center;
            margin: 5px;
        }

        label {
            margin-bottom: 0.1em;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            font-size: larger;
            border-radius: 21px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            /* Hide the default checkbox */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 40px;
            height: 20px;
            background-color: #d9d9d9;
            border-radius: 10px;
            outline: none;
            transition: background-color 0.2s ease-in-out;
            position: relative;
        }

        /* Style the checkbox when it is checked */
        input[type="checkbox"]:checked {
            background-color: rgb(97, 77, 212);
        }

        /* Create the thumb */
        input[type="checkbox"]::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            transition: left 0.2s ease-in-out;
        }

        /* Move the thumb to the right when the checkbox is checked */
        input[type="checkbox"]:checked::before {
            left: 22px;
        }
    </style>
</head>

<body class="font-sans flex flex-col items-center m-0">
    <div class="text-center mb-0">
        <h1 class="mb-0 text-3xl m-1">
            NoCaptchaAi.com Extension Setup
        </h1>

        <div class="text-xl font-bold gap-3 flex flex-row justify-center">
            <a class="text-sky-500  hover:text-sky-800" href="https://nocaptchaai.com/firefox">Firefox Addon</a>
            <a class="text-red-800  hover:text-red-500" href="https://nocaptchaai.com/chrome">Chrome Extension</a>
        </div>
    </div>
    <!-- <input type="text" id="configUrl"
        class="mt-6 w-screen overflow-auto rounded-lg border border-gray-300 p-1 p-5 overflow-wrap " readonly /> -->

    <textarea id="configUrl" type="text"
        class="mt-1 w-screen overflow-auto rounded-lg border border-gray-300 p-3 m-2 overflow-wrap max-w-7xl" rows="5"
        readonly>
        </textarea>

    <div>
        <button id="copyButton"
            class="text-lg p-3 py-2 cursor-pointer border-none bg-green-600 text-white rounded-md hover:bg-green-500 transition-colors duration-300">Copy
            URL</button>
        <button id="downloadButton"
            class="text-lg p-5 py-2 cursor-pointer border-none bg-blue-600 text-white rounded-md hover:bg-blue-500 transition-colors duration-300">Download
            JSON</button>
    </div>


    <p class="mt-5">
        Available PLANTYPE: "free", "pro", "custom" [ Use customEndpoint URL (if eligible) with PLANTYPE:
        "custom"]

        <br>
        For reCaptcha v2 Audio use "audio" on reCaptchaSolveType and reCaptchaClickDelay is in milliseconds
        (500ms = 1/2 second)
    </p>


    <div id="configForm" class="flex flex-row flex-wrap justify-center w-12/12 gap-1 m-3">
        <div class="configGroup w-4/12 border border-gray-200 rounded-md p-2  m-1" id="globalConfigs">
            <h3 class="text-center text-xl mb-4">Global</h3>
            <hr>
        </div>
        <div class="configGroup w-4/12 border border-gray-200 rounded-md p-2  m-1" id="hCaptchaConfigs">
            <h3 class="text-center text-xl mb-4">hCaptcha</h3>
            <hr>
        </div>
        <div class="configGroup w-3/12 border border-gray-200 rounded-md p-1  m-1" id="reCaptchaConfigs">
            <h3 class="text-center text-xl mb-4">reCaptcha</h3>
            <hr>
        </div>
    </div>

    <script>
        const defaultConfigs = {
            // Global
            APIKEY: null,
            PLANTYPE: null,
            customEndpoint: null,
            hCaptchaEnabled: true,
            reCaptchaEnabled: true,
            dataDomeEnabled: true,
            ocrEnabled: true,
            extensionEnabled: true,
            logsEnabled: false,
            fastAnimationMode: true,
            debugMode: false,
            // hCaptcha
            hCaptchaAutoOpen: true,
            hCaptchaAutoSolve: true,
            hCaptchaAlwaysSolve: true,
            englishLanguage: true,
            hCaptchaGridSolveTime: 7, // seconds
            hCaptchaMultiSolveTime: 5, // seconds
            hCaptchaBoundingBoxSolveTime: 5, // seconds

            // reCaptcha
            reCaptchaAutoOpen: true,
            reCaptchaAutoSolve: true,
            reCaptchaAlwaysSolve: true,
            reCaptchaClickDelay: 400, // milliseconds
            reCaptchaSubmitDelay: 1, // seconds
            reCaptchaSolveType: "image", // for default audio use "audio"


        };

        const globalKeys = [
            "APIKEY",
            "PLANTYPE",
            "customEndpoint",
            "hCaptchaEnabled",
            "reCaptchaEnabled",
            "dataDomeEnabled",
            "ocrEnabled",
            "extensionEnabled",
            "logsEnabled",
            "fastAnimationMode",
            "debugMode",
        ];
        const hCaptchaKeys = [
            "hCaptchaAutoOpen",
            "hCaptchaAutoSolve",
            "hCaptchaGridSolveTime",
            "hCaptchaMultiSolveTime",
            "hCaptchaBoundingBoxSolveTime",
            "hCaptchaAlwaysSolve",
            "englishLanguage",
        ];
        const reCaptchaKeys = [
            "reCaptchaAutoOpen",
            "reCaptchaAutoSolve",
            "reCaptchaAlwaysSolve",
            "reCaptchaClickDelay",
            "reCaptchaSubmitDelay",
            "reCaptchaSolveType",
        ];

        const copyButton = document.getElementById("copyButton");

        Object.entries(defaultConfigs).forEach(([key, value]) => {
            const fieldSet = document.createElement("fieldset");
            const label = document.createElement("label");
            label.innerText = key;

            let input;
            if (typeof value === "boolean") {
                input = document.createElement("input");
                input.type = "checkbox";
                input.checked = value;
            } else if (typeof value === "number") {
                input = document.createElement("input");
                input.type = "number";
                input.value = value;
            } else {
                input = document.createElement("input");
                input.type = "text";
                input.value = value;
            }
            input.id = key;
            input.addEventListener("change", updateUrl);

            fieldSet.appendChild(label);
            fieldSet.appendChild(input);

            if (globalKeys.includes(key)) {
                document
                    .getElementById("globalConfigs")
                    .appendChild(fieldSet);
            } else if (hCaptchaKeys.includes(key)) {
                document
                    .getElementById("hCaptchaConfigs")
                    .appendChild(fieldSet);
            } else if (reCaptchaKeys.includes(key)) {
                document
                    .getElementById("reCaptchaConfigs")
                    .appendChild(fieldSet);
            }
        });

        function updateUrl() {
            const params = new URLSearchParams();
            Object.entries(defaultConfigs).forEach(([key]) => {
                const input = document.getElementById(key);
                params.set(
                    key,
                    input.type === "checkbox" ? input.checked : input.value
                );
            });
            const url = `${location.origin}${location.pathname
                }?${params.toString()}`;
            configUrl.value = url;
            history.pushState({}, "", url);
        }

        copyButton.addEventListener("click", function () {
            configUrl.select();
            document.execCommand("copy");
            jsNotif("✅ Copied to clipboard", 5000);
        });

        updateUrl();

        // JsNotif
        const injectCSSAndAnimations = () => {
            const styleElement = document.createElement("style");
            styleElement.innerHTML =
                ".notif{position:fixed;top:40%;left:40%;background-color:rgba(0, 167, 114, 0.9);border-radius:10px;padding:20px;color:#fff;font:calc(20px + .5vw) 'Arial',sans-serif;font-weight:bold;text-transform:uppercase;letter-spacing:1px;z-index:9999;transition:all 2s;animation:slideIn 1s forwards}" +
                "@keyframes slideIn{0%{transform:translateX(-100%)}100%{transform:translateX(0)}}" +
                "@keyframes slideOut{0%{transform:translateX(0)}100%{transform:translateX(100%)}";
            document.head.appendChild(styleElement);
        };

        const jsNotif = (message, delay = 5000) => {
            const notifDiv = document.createElement("div");
            notifDiv.className = "notif";
            notifDiv.innerHTML = message;
            notifDiv.style.wordBreak = "break-word";
            notifDiv.style.width = "fit-content";
            document.body.appendChild(notifDiv);
            setTimeout(() => {
                notifDiv.style.animation = "slideOut 2s forwards";
                setTimeout(() => {
                    document.body.removeChild(notifDiv);
                }, 1000);
            }, delay);
        };
        injectCSSAndAnimations();

        //  Download JSON

        const downloadButton = document.getElementById("downloadButton");
        downloadButton.addEventListener("click", downloadJSON);

        function downloadJSON() {
            const configs = {};
            Object.entries(defaultConfigs).forEach(([key]) => {
                const input = document.getElementById(key);
                configs[key] =
                    input.type === "checkbox" ? input.checked : input.value;
            });

            const json = JSON.stringify(configs, null, 2);
            const blob = new Blob([json], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "config.json";
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>

</html>