<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noCaptchaAi</title>
    <link rel="stylesheet" href="light.css" />
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div id="header">
        <div id="SettingsModalOpenButton">⚙️</div>
        <div id="settingsModal" class="modal">
            <div class="modal-content">
                <div class="caphead">
                    <h2>Global Settings</h2>
                    <span id="SettingsModalCloseButton">&times;</span>
                </div>

                <div class="hcapWrapper">
                    <label for="customEndpoint">
                        Custom Endpoint:
                        <input type="text" id="customEndpoint" name="customEndpoint" />
                    </label>
                    <label for="logsEnabled">
                        Enable Logs:
                        <input type="checkbox" id="logsEnabled" name="logsEnabled" />
                        <span class="toggle-switch"></span>
                    </label>

                    <label for="debugMode">
                        Debug Mode:
                        <input type="checkbox" id="debugMode" name="debugMode" />
                        <span class="toggle-switch"></span>
                    </label>
                    <label for="fastAnimationMode">
                        Fast Animations:
                        <input type="checkbox" id="fastAnimationMode" name="fastAnimationMode" />
                        <span class="toggle-switch"></span>
                    </label>

                    <div class="column">
                        <h3>Helper Links</h3>
                        <a href="https://nocaptchaai.com/plans" target="_blank" rel="noopener noreferrer">Pricing</a>
                        <a href="https://docs.nocaptchaai.com" target="_blank" rel="noopener noreferrer">Developer
                            Documents</a>
                        <a href="https://nocaptchaai.com/software" target="_blank"
                            rel="noopener noreferrer">Softwares</a>
                        <a href="https://nocaptchaai.com/chrome" target="_blank" rel="noopener noreferrer">Chrome
                            Extension</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="topbar">
            <!-- <img src="./icons/logonew.png" width="25px" alt="Logo" /> -->
            <h1>
                <a href="http://noCaptchaAi.com">noCaptchaAi.com</a>

            </h1>
            <select name="PLANTYPE" id="PLANTYPE">
                <option value="pro">PRO</option>
                <option value="free">FREE</option>
            </select>
        </div>

        <!-- <input type="checkbox" name="powerButton" id="powerButton"> -->
        <label for="extensionEnabled">
            <input type="checkbox" id="extensionEnabled" name="extensionEnabled" />
            <span class="toggle-switch"></span>
        </label>
    </div>
    <div class="apikey-wrapper">
        <div id="apikey" class="api-key">
            <p title="https://dash.nocaptchaai.com" id="apikey-text">
                <a href="https://dash.nocaptchaai.com" target="_blank" rel="noopener noreferrer">
                    Get Key from dash.nocaptchaai.com
                </a>
            </p>
            <input type="text" placeholder="APIKEY" name="apikey" id="apikey-input" style="display: none;" />
            <button title="Edit API Key" id="edit-button" class="edit-button">
                🖋️edit
            </button>
            <div id="save-button" class="save-button" style="display: none;">Add✅</div>
            <div id="delete-button" class="delete-button" style="display: none;">Del❌</d>
            </div>
        </div>
        <div id="error-api">

        </div>
        <div id="toast"></div>

        <div id="balance-area" class="container">

            <div class="data-section balance-section" id="balance-section">
                <div id="balance-data" class="loader"></div>

            </div>

            <div class="data-section" id="endpoint-section">

            </div>
            <div class="refresh-button" id="refresh-button">Refresh</div>

        </div>

        <div id="hCaptcha" class="captcha-block">
            <div class="hcapwrap">
                <h2>hCAPTCHA</h2>
            </div>
            <button id="hcModalOpenButton">Config</button>

            <div id="hcModal" class="modal">
                <div class="modal-content">
                    <div class="caphead">
                        <h2>hCaptcha Config</h2>
                        <span id="hcModalCloseButton">&times;</span>
                    </div>

                    <div class="settingsWrapper">
                        <label for="hCaptchaAutoOpen">
                            Auto Open:
                            <input type="checkbox" id="hCaptchaAutoOpen" name="hCaptchaAutoOpen" />
                            <span class="toggle-switch"></span>
                        </label>

                        <label for="hCaptchaAutoSolve">
                            Auto Solve:
                            <input type="checkbox" id="hCaptchaAutoSolve" name="hCaptchaAutoSolve" />
                            <span class="toggle-switch"></span>
                        </label>
                        <label for="hCaptchaAlwaysSolve">
                            Always Solve:
                            <input type="checkbox" id="hCaptchaAlwaysSolve" name="hCaptchaAlwaysSolve" />
                            <span class="toggle-switch"></span>
                        </label>
                        <label for="englishLanguage">
                            Frame to English:
                            <input type="checkbox" id="englishLanguage" name="englishLanguage" />
                            <span class="toggle-switch"></span>
                        </label>
                        <div>
                            <h4>Solving Delay (Grid, Mutlti, Bbox)</h4>
                            <input type="number" min="1" placeholder="Grid Delay" id="hCaptchaGridSolveTime"
                                name="hCaptchaGridSolveTime" />
                            <input type="number" min="1" placeholder="MultiSelect Delay" id="hCaptchaMultiSolveTime"
                                min="1" name="hCaptchaMultiSolveTime" />
                            <input type="number" min="1" placeholder=" BoundingBox Delay"
                                id="hCaptchaBoundingBoxSolveTime" name="hCaptchaBoundingBoxSolveTime" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reCaptcha" class="captcha-block">
            <div class="hcapwrap">
                <h2>reCAPTCHA v2</h2>
            </div>
            <button id="rcModalOpenButton">Config</button>

            <div id="rcModal" class="modal">
                <div class="modal-content">
                    <div class="caphead">
                        <h2>reCaptcha Config</h2>
                        <span id="rcModalCloseButton">&times;</span>
                    </div>

                    <div class="settingsWrapper">
                        <label for="reCaptchaAutoOpen">
                            Auto Open:
                            <input type="checkbox" id="reCaptchaAutoOpen" name="reCaptchaAutoOpen" />
                            <span class="toggle-switch"></span>
                        </label>

                        <label for="reCaptchaAutoSolve">
                            Auto Solve:
                            <input type="checkbox" id="reCaptchaAutoSolve" name="reCaptchaAutoSolve" />
                            <span class="toggle-switch"></span>
                        </label>
                        <label for="reCaptchaAlwaysSolve">
                            Always Solve:
                            <input type="checkbox" id="reCaptchaAlwaysSolve" name="reCaptchaAlwaysSolve" />
                            <span class="toggle-switch"></span>
                        </label>

                        <label>
                            Solving Type
                            <select id="reCaptchaSolveType">
                                <option value="audio">Audio</option>
                                <option value="image">Image</option>
                            </select>
                        </label>

                        <div>
                            <h4>Solving Delay (Click, Submit)</h4>
                            <input type="number" min="1" placeholder="Click Delay" id="reCaptchaClickDelay"
                                name="reCaptchaClickDelay" />
                            <input type="number" min="1" placeholder="Submit Delay" id="reCaptchaSubmitDelay" min="1"
                                name="reCaptchaSubmitDelay" />

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://nocaptchaai.com/faq" target="_blank" rel="noopener noreferrer">
                2023 © noCaptchaAi.com</a>
            <a target="_blank" rel="noopener noreferrer"
                href="https://github.com/noCaptchaAi/firefox-extension/commits/main">v1.0</a>
        </div>




        <script src="popup.js"></script>
</body>

</html>